---
---
// Overall
body
  display: flex
  min-height: 100vh
  flex-direction: column

a
  color: #bdbdbd

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto

header,
main,
footer
  padding-left: 300px

.container
  width: 90%
  
  






// Header
header
  height: 80px
    
  .userView
    section
      flex-direction: column
      max-width: 100%
      overflow: hidden
      gap: 10px
      
      .user-connect-evm
        display: flex
        justify-content: space-between
        align-items: center
        
        i
          font-size: 40px
          color: white
          position: relative
        
        i::after
          content: 'Connected'
          font-size: 15px
          position: absolute
          top: 40px
          left: -20px
          color: black
          font-family: sans-serif
          font-weight: bold
          
        
      button.logout-btn
        background: linear-gradient(144deg, #665e5e, #4c4b46ad)
        border-radius: 10px
        margin-bottom: 10px
        color: white
        border: none
        
      div+span
        line-height: normal
        margin-top: 10px
        padding: 5px
      
      span
        word-break: break-word
        color: #fff
        font-size: 15px
        font-family: monospace
        font-weight: 500
        background: linear-gradient(144deg, transparent, #b7970e5e)
        text-align: center
        border-radius: 10px
      
  a:hover
    text-decoration: none
  
  .background
    background: #ffce00

a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #fff
      font-size: 36px
      z-index: 999
      line-height: 80px



// Misc
blockquote
  border-left-color: teal

main
  ul
    &:not(.browser-default)
      padding-left: 40px

      li
        list-style-type: disc

@media only screen and (max-width: 992px)
  header,
  main
    padding-left: 0
